<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/homeItem"
        android:title="Home"

        />
    <item
        android:id="@+id/teacherItem"
        android:title="Nhung"
        />
    <item
        android:id="@+id/studentItem"
        android:title="Nguyen"
        />

    <item
        android:id="@+id/forumItem"
        android:title="Setting"
        />


</menu>